# Proyecto-Mobile-II-2021

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajaya/: AnuncioAdaptador.kt  AnuncioRepository.kt  AppRoomDatabase.kt  DetalleTrabajo.kt  IAnuncioDao.kt  IniciarSesion.kt  ItemClickListener.kt  ListaAnunciosAdaptador.kt  MainActivity.kt  OlvidarContrasena.kt  PaginaInicio.kt  PerfilUsuario.kt  PublicarTrabajo.kt  RegistroUsuario.kt  Trabajo.kt  UserProfile.kt  WorkDetail.kt
app/src/main/java/com/example/trabajaya/modeldb/: Anuncio.kt
app/src/main/res/layout/: activity_detalleTrabajo.xml  activity_detalle_trabajo.xml  activity_iniciar_sesion.xml  activity_olvidar_contrasena.xml  activity_pagina_inicio.xml  activity_perfil_usuario.xml  activity_publicar_trabajo.xml  activity_registro.xml  activity_user_profile.xml  activity_workdetail.xml  fila_trabajos.xml  toolbar.xml
app/src/main/res/values/: colors.xml  new_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
